ChessDataBase/ChessTactics/ChessTactics/editUser.xaml

<Window x:Class="ChessTactics.editUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTactics"
        mc:Ignorable="d"
        Title="editUser" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Column="1" Content="Edit user"/>
        <Label Grid.Row="1" Content="NickName"/>
        <Label Grid.Row="2" Content="Platform"/>
        <Label Grid.Row="3" Content="Name"/>
        <Label Grid.Row="4" Content="LastName"/>
        <Label Grid.Row="5" Content="Rank"/>
        <Label Grid.Row="6" Content="Country"/>
        <Button Grid.Row="7" Content="Change"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Add"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Remove"/>
        <ComboBox Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
