ChessDataBase/ChessTactics/ChessTactics/Tactics.xaml

<Window x:Class="ChessTactics.Tactics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTactics"
        mc:Ignorable="d"
        Title="ChessTactics" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Name="edits">
                <Button Content="Edit User"/>
                <Button Content="Edit Game"/>
            </StackPanel>
        </Grid>
        <Expander Header="filtres">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Platform" Grid.Row="0"/>
                <Label Content="Start/End Date" Grid.Row="1"/>
                <Label Content="Time Control" Grid.Row="2"/>
                <Label Content="Opening" Grid.Row="3"/>
                <Label Content="Result" Grid.Row="4"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <DatePicker Grid.Row="1" Grid.Column="1"/>
                <DatePicker Grid.Row="1" Grid.Column="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>
        <Label Content="Chess Tactics" HorizontalAlignment="Center"/>
        <!--<ListView Height="">
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Platform"/>
                    <GridViewColumn Header="Date" Width="auto"/>
                    <GridViewColumn Header="Move Count" Width="auto"/>
                    <GridViewColumn Header="Time" Width="auto"/>
                    <GridViewColumn Header="Opening" Width="auto"/>
                    <GridViewColumn Header="Tactics" Width="auto"/>
                    <GridViewColumn Header="Sequence length" Width="auto"/>
                    <GridViewColumn Header="Link" Width="auto"/>
                    <GridViewColumn Header="Players" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platform" Width="*"/>
                <DataGridTextColumn Header="Date" Width="*"/>
                <DataGridTextColumn Header="Move Count" Width="*"/>
                <DataGridTextColumn Header="Time" Width="*"/>
                <DataGridTextColumn Header="Opening" Width="*"/>
                <DataGridTextColumn Header="Tactics" Width="*"/>
                <DataGridTextColumn Header="Sequence length" MinWidth="110" Width="*"/>
                <DataGridTextColumn Header="Link" Width="*"/>
                <DataGridTextColumn Header="Players" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
