ChessDataBase/ChessTactics/ChessTactics/Views/EditTactics.xaml

<Window x:Class="ChessTactics.Views.EditTactics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTactics.Views"
        mc:Ignorable="d"
        Title="EditTactics" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton GroupName="TacticOptions" Grid.Row="1" Grid.Column="1" Checked="RadioButton1_Checked">
            <RadioButton.Content>
                <TextBlock Text="Existing Tactic"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton GroupName="TacticOptions" Grid.Row="1" Grid.Column="2" Checked="RadioButton2_Checked">
            <RadioButton.Content>
                <TextBlock Text="New Tactics"/>
            </RadioButton.Content>
        </RadioButton>
        <Label HorizontalAlignment="Center" Grid.Column="1" Content="Edit Tactic"/>
        <Label Grid.Row="2" Content="Tactic Name"/>
        <Label Grid.Row="3" Content="Number of the previous move"/>
        <Label Grid.Row="4" Content="Move count"/>
        <Button Name="Change" Command="{Binding ChangeTactic}" Grid.Row="5" Content="Change" IsEnabled="False"/>
        <Button Name="Add" Command="{Binding AddTactic}" Grid.Row="5" Grid.Column="1" Content="Add" IsEnabled="False"/>
        <Button Name="Remove" Command="{Binding RemoveTactic}" Grid.Row="5" Grid.Column="2" Content="Remove" IsEnabled="False"/>
        <ComboBox Name="TacticNameComboBox" ItemsSource="{Binding Path=Tactic.TacticNames}" SelectedItem="{Binding Path=Tactic.SelectedTacticName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox Name="TacticNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Text="{Binding Path=Tactic.SelectedTacticName}"/>
        <ComboBox Name="NumberPreviosMoveComboBox"  ItemsSource="{Binding Path=Tactic.NumberPreviosMoves}" SelectedItem="{Binding Path=Tactic.SelectedNumberPreviosMove}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox Name="NumberPreviosMoveTextBox" Text="{Binding Path=Tactic.SelectedNumberPreviosMove}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox Text="{Binding Path=Tactic.MoveCount}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
