ChessDataBase/ChessTactics/ChessTactics/Views/EditUser.xaml

<Window x:Class="ChessTactics.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTactics"
        mc:Ignorable="d"
        Title="editUser" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Command="{Binding SetExistingUser}" GroupName="UserOptions" Grid.Row="1" Grid.Column="1" Checked="RadioButton1_Checked">
            <RadioButton.Content>
                <TextBlock Text="Existing User"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton Command="{Binding SetNewUser}" GroupName="UserOptions" Grid.Row="1" Grid.Column="2" Checked="RadioButton2_Checked">
            <RadioButton.Content>
                <TextBlock Text="New User"/>
            </RadioButton.Content>
        </RadioButton>
        <Label HorizontalAlignment="Center" Grid.Column="1" Content="Edit user"/>
        <Label Grid.Row="2" Content="NickName"/>
        <Label Grid.Row="3" Content="Platform"/>
        <Label Grid.Row="4" Content="Name"/>
        <Label Grid.Row="5" Content="LastName"/>
        <Label Grid.Row="6" Content="Rank"/>
        <Label Grid.Row="7" Content="Country"/>
        <Button Name="Change" Command="{Binding ChangeUser}" Grid.Row="8" Content="Change" IsEnabled="False"/>
        <Button Name="Add" Command="{Binding AddUser}" Grid.Row="8" Grid.Column="1" Content="Add" IsEnabled="False"/>
        <Button Name="Remove" Command="{Binding RemoveUser}" Grid.Row="8" Grid.Column="2" Content="Remove" IsEnabled="False"/>
        <ComboBox Name="NickNameComboBox" ItemsSource="{Binding Path=User.NickNames}" SelectedItem="{Binding Path=User.SelectedNickName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox Name="NickNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Text="{Binding Path=User.SelectedNickName}"/>
        <ComboBox ItemsSource="{Binding Path=User.Platforms}" SelectedItem="{Binding Path=User.SelectedPlatform}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Path=User.Name}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  Text="{Binding Path=User.LastName}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Path=User.Ranks}" SelectedItem="{Binding Path=User.SelectedRank}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Path=User.Countries}" SelectedItem="{Binding Path=User.SelectedCountry}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
