ChessDataBase/ChessTactics/ChessTactics/Views/Tactics.xaml

<Window x:Class="ChessTactics.Tactics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTactics"
        mc:Ignorable="d"
        Title="ChessTactics" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Button Command="{Binding Back}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <StackPanel Name="edits" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button Command="{Binding EditUser}" Content="Edit User"/>
                <Button Command="{Binding EditGame}" Content="Edit Game"/>
            </StackPanel>
        </Grid>
        <Expander Header="Filters">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Platform" Grid.Row="0"/>
                <Label Content="Start/End Date" Grid.Row="1"/>
                <Label Content="Time Control" Grid.Row="2"/>
                <Label Content="Opening" Grid.Row="3"/>
                <Label Content="Result" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding Path=Filter.Platforms}" SelectedItem="{Binding Path=Filter.SelectedPlatform}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <DatePicker SelectedDate="{Binding Path=Filter.Start}" Grid.Row="1" Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding Path=Filter.End}" Grid.Row="1" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding Path=Filter.TimeControls}" SelectedItem="{Binding Path=Filter.SelectedTimeControl}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox ItemsSource="{Binding Path=Filter.Openings}" SelectedItem="{Binding Path=Filter.SelectedOpening}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox ItemsSource="{Binding Path=Filter.Results}" SelectedItem="{Binding Path=Filter.SelectedResult}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Command="{Binding ApplyFilter}" Content="Apply" Grid.Row="5" Grid.Column="2"/>
            </Grid>
        </Expander>
        <Label Content="Chess Tactics" HorizontalAlignment="Center"/>
        <!--<ListView Height="">
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Platform"/>
                    <GridViewColumn Header="Date" Width="auto"/>
                    <GridViewColumn Header="Move Count" Width="auto"/>
                    <GridViewColumn Header="Time" Width="auto"/>
                    <GridViewColumn Header="Opening" Width="auto"/>
                    <GridViewColumn Header="Tactics" Width="auto"/>
                    <GridViewColumn Header="Sequence length" Width="auto"/>
                    <GridViewColumn Header="Link" Width="auto"/>
                    <GridViewColumn Header="Players" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid ItemsSource="{Binding Tactics}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding DataGridSelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platform" Width="*" Binding="{Binding Platform}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Move Count" Width="*" Binding="{Binding MoveCount}"/>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Opening" Width="*" Binding="{Binding Opening}"/>
                <DataGridTextColumn Header="Tactics" Width="*" Binding="{Binding Tactics}"/>
                <DataGridTextColumn Header="Sequence length" MinWidth="110" Width="*" Binding="{Binding SequenceLength}"/>
                <DataGridHyperlinkColumn Header="Link" Width="*" Binding="{Binding Link}">
                    <!--<DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="{Binding ClickLink}" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>-->
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Players" Width="*" Binding="{Binding Players}"/>
                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
